-- -- leaving this file as memo. don't drop test_db. instead, make change given existing db
-- DROP DATABASE IF EXISTS friensco_test_db;
-- CREATE DATABASE friensco_test_db WITH OWNER = friensco;
-- \c friensco_test_db;
-- \i ./db/superuser/extension.sql;
